{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289668014332",
	"ownerNumberr": "6289668014332",
	"cr": "@Tata",
	"ownername": "Tata",
	"botname":"Both Sticker",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Tata  」\nCreated By @Tata"
}
